.wrapper {
    display: grid;
    /* grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr 12fr; */
    grid-template-areas:
        "sidebar nav-top"
        "sidebar nav-bottom"
        "sidebar main-content-container";
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(28, 117, 199);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.nav-top {
    grid-area: nav-top;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-left: 25px;
    margin-top: 15px;
    align-items: center;
}

.nav-top-left {
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

.nav-top-right {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    margin-left: 30px;
}

.nav-top-right #avatar-img {
    height: 35px;
    width: 35px;
}

.nav-top input {
    height: 25px;
    background-color: lightgray;
    border: none;
    border-radius: 1rem;
    text-align: left;
    margin-left: -20px;
    margin-right: 25px;
    text-align: left;
    padding-left: 15px;
}

.nav-bottom {
    grid-area: nav-bottom;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 25px;
    align-items: center;
}

.nav-bottom-left {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.nav-bottom-left-text {
    margin-left: -45px;
}

.nav-bottom-right {
    justify-self: right;
    margin-right: 30px;
}

.main-content-container {
    grid-area: main-content-container;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 15px;
    background-color: rgb(230, 230, 230);
    box-shadow: 0px -5px 10px -5px rgba(0, 0, 0, 0.5);
    gap: 20px;
    /* height: 100%; */
    /* grid-template: 170px 1fr / max(200px) 1fr; */
    /* overflow: auto; */
}

.sidebar-row {
    display: grid;
    grid-template-columns: 1fr 3fr;
    color: white;
    align-items: center;
    font-size: 1.3rem;
    margin-left: 10px;
}

.sidebar-row img {
    height: 30px;
    width: 30px;
}

.project-section {
    grid-area: projects;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.project-carts-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-right: 20px;
}

.announcements {
    grid-area: announcements;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.trending {
    grid-area: trending;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    /* flex-grow: 1; */
}

.trending-cart {
    border: 1px solid lightgray;
    padding: 15px;
    border-radius: 1rem;
    box-shadow: 10px 5px 5px grey;
    gap: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

#avatar-img {
    height: 50px;
    width: 50px;
}

.project-cart img {
    height: 30px;
    width: 30px;
}

#magify-glass-img {
    height: 30px;
    width: 30px;
}

#bell-img {
    height: 30px;
    width: 30px;
}

button {
    background-color: rgb(0, 147, 196);
    border: none;
    padding: 5px;
    margin-left: 10px;
    border-radius: 1rem;
    padding: 10px 20px;
    color: white;
}

.trending-item {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 10px;
}

.project-cart {
    border: 1px solid lightgray;
    padding: 15px;
    border-radius: 1rem;
    border-left: 10px solid yellow;
    box-shadow: 10px 5px 5px grey;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex: 1;
    box-sizing: border-box;
}

.cart-icons-bottom {
    display: flex;
    justify-content: right;
    gap: 15px;
}

.announcements-cart {
    border: 1px solid lightgray;
    padding: 15px;
    border-radius: 1rem;
    box-shadow: 10px 5px 5px grey;
    background-color: white;
}

.hr-thin {
    border-color: rgba(255, 255, 255, 0.329);
}

.trending-item-right p,
.trending-item-right h4 {
    margin: 2px;
}